Select * FROM

(Select DISTINCT
to_number(A.V_ANHO) || '-'  || A.N_NUMDEP || '-' || A.V_NUMORDORI as NUMERO_ORDEN,
NULL AS UNICO,
CASE
    WHEN a.v_dependencia LIKE '%SUNAFIL%' THEN 'INTENDENCIA REGIONAL'
    ELSE 'GOBIERNO REGIONAL'
    END Competencia,
CASE
When A.N_NUMDEP ='0191' then 'MTPE' --'DIT-MTP'-- 'DIREC.INSPEC.TRAB-MTPE'
  When a.n_numdep='0225' then 'GORE LIMA PROVINCIA' --'GRTPE LIMA PROVINCIA'
  When a.n_numdep='0298' then 'MTPE' --'DGPIT'
  When a.n_numdep='0252' then 'GORE AREQUIPA'   -- 'GRTPE AREQUIPA'
  When a.n_numdep='0260' then 'GORE CUSCO'--'DRTPE CUSCO'
  When a.n_numdep='0332' then 'GORE APURIMAC'--'DRTPE APURÍMAC'
  When a.n_numdep='0227' then 'GORE CALLAO'--'DRTPE CALLAO'
  When a.n_numdep='0271' then 'GORE HUÁNUCO'--'DRTPE HUÁNUCO'
  When a.n_numdep='0267' then 'GORE ICA'--'DRTPE ICA'
  When a.n_numdep='0265' then 'GORE AYACUCHO'--'DRTPE AYACUCHO'
  When a.n_numdep='0269' then 'GORE JUNIN'--'DRTPE JUNÍN'
  When a.n_numdep='0335' then 'GORE LAMBAYEQUE'--'GRTPE LAMBAYEQUE'
  When a.n_numdep='0330' then 'GORE LORETO'--'DRTPE LORETO'
  When a.n_numdep='0515' then 'GORE LORETO'--'DRTPE LORETO'  
  When a.n_numdep='0336' then 'GORE MADRE DE DIOS'--'DRTPE MADRE DE DIOS'
  When a.n_numdep='0268' then 'GORE PASCO'--'DRTPE PASCO'
  When a.n_numdep='0337' then 'GORE PIURA'--'DRTPE PIURA'
  When a.n_numdep='0329' then 'GORE PUNO'--'DRTPE PUNO'
  When a.n_numdep='0438' then 'GORE PUNO'--'DRTPE PUNO'
  When a.n_numdep='0338' then 'GORE SAN MARTIN'--'DRTPE SAN MARTIN'
  When a.n_numdep='0328' then 'GORE TACNA'--'DRTPE TACNA'
  When a.n_numdep='0250' then 'GORE LA LIBERTAD'--'GRTPE LA LIBERTAD'
  When a.n_numdep='0339' then 'GORE TUMBES'--'DRTPE TUMBES'
  When a.n_numdep='0326' then 'GORE UCAYALI'--'DRTPE UCAYALI'
  When a.n_numdep='0447' then 'GORE SAN MARTIN'--'DRTPE SAN MARTIN'
  When a.n_numdep='0446' then 'GORE SAN MARTIN'--'DRTPE SAN MARTIN'
  When a.n_numdep='0448' then 'GORE SAN MARTIN'--'DRTPE SAN MARTIN'
  When a.n_numdep='0506' then 'GORE APURÍMAC'--'DRTPE APURÍMAC'
  When a.n_numdep='0324' then 'GORE ANCASH'--'DRTPE ANCASH'
  When a.n_numdep='0327' then 'GORE MOQUEGUA'--'GRTPE MOQUEGUA'
  When a.n_numdep='0325' then 'GORE MOQUEGUA'--'GRTPE MOQUEGUA'
  When a.n_numdep='0432' then 'GORE PIURA'--'DRTPE PIURA'
  When a.n_numdep='0524' then 'GORE PIURA'--'DRTPE PIURA'
  When a.n_numdep='0420' then 'GORE PIURA'--'DRTPE PIURA'
  When a.n_numdep='0462' then 'LIMA METROPOLITANA'
  When a.n_numdep='0461' then 'LIMA METROPOLITANA' -- 'INSSI'
  When a.n_numdep='0494' then 'IRE ANCASH'
  When a.n_numdep='0509' then 'IRE AREQUIPA'
  When a.n_numdep='0487' then 'IRE CAJAMARCA'
  When a.n_numdep='1005' then 'IRE CUSCO'
  When a.n_numdep='0484' then 'IRE HUANUCO'
  When a.n_numdep='0491' then 'IRE ICA'
  When a.n_numdep='0490' then 'IRE LA LIBERTAD'
  When a.n_numdep='0489' then 'IRE LORETO'
  When a.n_numdep='0492' then 'IRE MOQUEGUA'
  When a.n_numdep='1017' then 'IRE PIURA'
  When a.n_numdep='0493' then 'IRE TUMBES'
  When a.n_numdep='0495' then 'IRE ANCASH' --'ZONAL CHIMBOTE'
  When a.n_numdep='1020' then 'IRE CALLAO'
  When a.n_numdep='1022' then 'IRE LAMBAYEQUE'
  When a.n_numdep='1150' then 'IRE AYACUCHO'
  When a.n_numdep='1151' then 'IRE PUNO'
  When a.n_numdep='1267' then 'IRE SAN MARTIN'
  When a.n_numdep='1268' then 'IRE JUNIN'
  When a.n_numdep='1273' then 'IRE LIMA'
  When a.n_numdep='1278' then 'IRE PASCO'
  When a.n_numdep='1281' then 'IRE MADRE DE DIOS'
  When a.n_numdep='1285' then 'IRE HUANCAVELICA'
  When a.n_numdep='1288' then 'IRE AMAZONAS'
  When a.n_numdep='1291' then 'IRE APURIMAC'
  When a.n_numdep='1294' then 'IRE UCAYALI'
  When a.n_numdep='1297' then 'IRE TACNA' 
  ELSE 'NO_VALUE'
  END AS Dependencia,
  
 CASE
  When A.n_numdep='0191' then 'LIMA METROPOLITANA' --'DIT - MTPE'
  When A.n_numdep='0225' then 'LIMA PROVINCIA' --'GORE LIMA PROVINCIA'
  When A.n_numdep='0252' then 'AREQUIPA' --'GORE AREQUIPA'
  When A.n_numdep='0260' then 'CUSCO' --'GORE CUSCO'
  When A.n_numdep='0298' then 'LIMA METROPOLITANA' -- 'MTPE' -- DGPIT
  
  When A.n_numdep='0332' then 'APURIMAC' -- 'GORE APURÍMAC'
  When A.n_numdep='0506' then 'APURIMAC' --'GORE APURÍMAC'
  
  When A.n_numdep='0227' then 'CALLAO' --'GORE CALLAO'
  When A.n_numdep='0271' then 'HUÁNUCO' --'GORE HUÁNUCO'
  When A.n_numdep='0267' then 'ICA' --'GORE ICA'
  When A.n_numdep='0265' then 'AYACUCHO' --'GORE ICA'
  When A.n_numdep='0269' then 'JUNÍN' --'GORE JUNÍN'
  When A.n_numdep='0335' then 'LAMBAYEQUE' --'GORE LAMBAYEQUE'
  
  When A.n_numdep='0330' then 'LORETO'  --'GORE LORETO'
  When A.n_numdep='0515' then 'LORETO'  --'GORE LORETO'
  
  When A.n_numdep='0336' then 'MADRE DE DIOS' --'GORE MADRE DE DIOS'
  When A.n_numdep='0325' then 'MOQUEGUA' --'GORE MOQUEGUA'
  When A.n_numdep='0327' then 'MOQUEGUA'    --'GORE'
  When A.n_numdep='0268' then 'PASCO' -- 'GORE PASCO'
  
    
  When A.n_numdep='0337' then 'PIURA' --'GORE PIURA'
  When A.n_numdep='0432' then 'PIURA' --'GORE PIURA'
  When A.n_numdep='0524' then 'PIURA' --'GORE PIURA'
  When A.n_numdep='0420' then 'PIURA' --'GORE PIURA'
  
  When A.n_numdep='0329' then 'PUNO' --'GORE PUNO'
  When A.n_numdep='0438' then 'PUNO' --'GORE PUNO'
  
  When A.n_numdep='0338' then 'SAN MARTIN' --'GORE SAN MARTIN'
  When A.n_numdep='0447' then 'SAN MARTIN' --'GORE SAN MARTIN'
  When A.n_numdep='0446' then 'SAN MARTIN' --'GORESAN MARTIN'
  When A.n_numdep='0448' then 'SAN MARTIN' --'GORE SAN MARTIN'
  
  When A.n_numdep='0328' then 'TACNA'       --'GORE'
  When A.n_numdep='0250' then 'LA LIBERTAD' --'GORE'
  When A.n_numdep='0339' then 'TUMBES'      --'GORE'
  When A.n_numdep='0326' then 'UCAYALI'     --'GORE'

  
  When A.n_numdep='0324' then 'ANCASH'      --'GORE'
  
 
  When A.n_numdep='0462' then 'LIMA METROPOLITANA'
  When A.n_numdep='0461' then 'LIMA METROPOLITANA' --INSSI 
  When A.n_numdep='0460' then 'LIMA METROPOLITANA' --DINI
  When A.n_numdep='0494' then 'ANCASH'
  When A.n_numdep='0509' then 'AREQUIPA'
  When A.n_numdep='0487' then 'CAJAMARCA'
  When A.n_numdep='1005' then 'CUSCO'
  When A.n_numdep='0484' then 'HUÁNUCO'
  When A.n_numdep='0491' then 'ICA'
  When A.n_numdep='0490' then 'LA LIBERTAD'
  When A.n_numdep='0489' then 'LORETO'
  When A.n_numdep='0492' then 'MOQUEGUA'
  When A.n_numdep='1017' then 'PIURA'
  When A.n_numdep='0493' then 'TUMBES'
  When A.n_numdep='0495' then 'ANCASH'
  When A.n_numdep='1020' then 'CALLAO'
  When A.n_numdep='1022' then 'LAMBAYEQUE'
  When A.n_numdep='1150' then 'AYACUCHO'
  When A.n_numdep='1151' then 'PUNO'
  When A.n_numdep='1267' then 'SAN MARTIN'
  When A.n_numdep='1268' then 'JUNÍN'
  When A.n_numdep='1273' then 'LIMA PROVINCIA'
  When A.n_numdep='1278' then 'PASCO'
  When A.n_numdep='1281' then 'MADRE DE DIOS'
  When a.n_numdep='1285' then 'HUANCAVELICA'
  When a.n_numdep='1288' then 'AMAZONAS'
  When a.n_numdep='1291' then 'APURIMAC'
  When A.n_numdep='1294' then 'UCAYALI'
  When A.n_numdep='1297' then 'TACNA'
  ELSE 'NULL'
  END AS REGION,
  

A.V_RUC,
NULL AS UNICO_RUC,
NULL AS RUC_DEPENDENCIA,
NULL AS UNICO_ruc_dep,

CASE
  When A.V_CODSEC='A' then 'AGRICULTURA'
  When A.V_CODSEC='K' then 'SERVICIOS (INMOBILIARIAS, EMPRESARIALES Y ALQUILERES)'
  When A.V_CODSEC='M' then 'ENSEÑANZA'
  When A.V_CODSEC='F' then 'CONSTRUCCIÓN'
  When A.V_CODSEC='G' then 'COMERCIO AL POR MAYOR Y MENOR'
  When A.V_CODSEC='D' then 'INDUSTRIAS MANUFACTURERAS'
  When A.V_CODSEC='H' then 'HOTELES Y RESTAURANTES'
  When A.V_CODSEC='I' then 'TRANSPORTES Y ALMACENAMIENTO'
  When A.V_CODSEC='O' then 'OTROS'
  When A.V_CODSEC='N' then 'SERVICIOS SOCIALES Y DE SALUD'
  When A.V_CODSEC='C' then 'EXPLOTACIÓN DE MINAS Y CANTERAS'
  When A.V_CODSEC='J' then 'INTERMEDIACIÓN FINANCIERA'
  When A.V_CODSEC='L' then 'ADMINISTRACIÓN PÚBLICA'
  When A.V_CODSEC='E' then 'SUMINISTRO DE ELECTRICIDAD, GAS Y AGUA'  
  When A.V_CODSEC='B' then 'PESCA'
  When A.V_CODSEC='P' then 'OTROS'
  When A.V_CODSEC='Z' then 'OTROS' -- No identificado
  When A.V_CODSEC='Q' then 'OTROS' -- Organizaciones y organismos extraterritoriales
  When A.V_CODSEC=''  then 'OTROS'
  When A.V_CODSEC='NULL'  then 'OTROS'
  ELSE 'VERIFICAR SECTOR'
  END AS SECTOR_ECONOMICO,


CASE -- Corrige IRE CUSCO
WHEN to_number(A.V_ANHO) || '-'  || A.N_NUMDEP || '-' || A.V_NUMORDORI in ('2019-1005-0000000222',
'2019-1005-0000000223',
'2019-1005-0000000224',
'2019-1005-0000000292',
'2019-1005-0000000322',
'2019-1005-0000000323',
'2019-1005-0000000324',
'2019-1005-0000000325',
'2019-1005-0000000949',
'2019-1005-0000000950',
'2019-1005-0000000951',
'2019-1005-0000000952',
'2019-1005-0000000953',
'2019-1005-0000000954',
'2019-1005-0000000955',
'2019-1005-0000000956',
'2019-1005-0000000957',
'2019-1005-0000000958',
'2019-1005-0000000959',
'2019-1005-0000000960',
'2019-1005-0000000961',
'2019-1005-0000000962',
'2019-1005-0000000963',
'2019-1005-0000001187',
'2019-1005-0000001188',
'2019-1005-0000001189',
'2019-1005-0000001190',
'2019-1005-0000001191',
'2020-1005-0000000001',
'2020-1005-0000000002',
'2020-1005-0000000003',
'2020-1005-0000000004',
'2020-1005-0000000005',
'2020-1005-0000000006',
'2020-1005-0000000007',
'2020-1005-0000000008',
'2020-1005-0000000009',
'2020-1005-0000000010',
'2020-1005-0000000011',
'2020-1005-0000000012',
'2020-1005-0000000013',
'2020-1005-0000000014',
'2020-1005-0000000015',
'2020-1005-0000000016',
'2020-1005-0000000017',
'2020-1005-0000000018',
'2020-1005-0000000019',
'2020-1005-0000000020',
'2020-1005-0000000021',
'2020-1005-0000000022',
'2020-1005-0000000023',
'2020-1005-0000000024',
'2020-1005-0000000025',
'2020-1005-0000000026',
'2020-1005-0000000027',
'2020-1005-0000000028',
'2020-1005-0000000029',
'2020-1005-0000000030',
'2020-1005-0000000031',
'2020-1005-0000000032',
'2020-1005-0000000033',
'2020-1005-0000000034',
'2020-1005-0000000035',
'2020-1005-0000000036',
'2020-1005-0000000037',
'2020-1005-0000000038',
'2020-1005-0000000039',
'2020-1005-0000000040',
'2020-1005-0000000041',
'2020-1005-0000000042',
'2020-1005-0000000043',
'2020-1005-0000000044',
'2020-1005-0000000045',
'2020-1005-0000000046',
'2020-1005-0000000047',
'2020-1005-0000000048',
'2020-1005-0000000049',
'2020-1005-0000000050',
'2020-1005-0000000051',
'2020-1005-0000000052',
'2020-1005-0000000053',
'2020-1005-0000000054',
'2020-1005-0000000055',
'2020-1005-0000000056',
'2020-1005-0000000057',
'2020-1005-0000000058',
'2020-1005-0000000059',
'2020-1005-0000000060',
'2020-1005-0000000061',
'2020-1005-0000000062',
'2020-1005-0000000063',
'2020-1005-0000000064',
'2020-1005-0000000065',
'2020-1005-0000000066',
'2020-1005-0000000067',
'2020-1005-0000000068',
'2020-1005-0000000069',
'2020-1005-0000000070',
'2020-1005-0000000071',
'2020-1005-0000000072',
'2020-1005-0000000073',
'2020-1005-0000000074',
'2020-1005-0000000075',
'2020-1005-0000000076',
'2020-1005-0000000077',
'2020-1005-0000000078',
'2020-1005-0000000080',
'2020-1005-0000000083',
'2020-1005-0000000084',
'2020-1005-0000000085',
'2020-1005-0000000086',
'2020-1005-0000000087',
'2020-1005-0000000088',
'2020-1005-0000000089',
'2020-1005-0000000090',
'2020-1005-0000000091',
'2020-1005-0000000092',
'2020-1005-0000000093',
'2020-1005-0000000094',
'2020-1005-0000000095',
'2020-1005-0000000096',
'2020-1005-0000000097',
'2020-1005-0000000098',
'2020-1005-0000000099',
'2020-1005-0000000100',
'2020-1005-0000000101',
'2020-1005-0000000102',
'2020-1005-0000000103',
'2020-1005-0000000104',
'2020-1005-0000000105',
'2020-1005-0000000106',
'2020-1005-0000000107',
'2020-1005-0000000108',
'2020-1005-0000000109',
'2020-1005-0000000110',
'2020-1005-0000000111',
'2020-1005-0000000112',
'2020-1005-0000000113',
'2020-1005-0000000114',
'2020-1005-0000000115',
'2020-1005-0000000116',
'2020-1005-0000000119',
'2020-1005-0000000120',
'2020-1005-0000000121',
'2020-1005-0000000122',
'2020-1005-0000000123',
'2020-1005-0000000125',
'2020-1005-0000000126',
'2020-1005-0000000127',
'2020-1005-0000000128',
'2020-1005-0000000129',
'2020-1005-0000000132',
'2020-1005-0000000133',
'2020-1005-0000000134') THEN TO_CHAR('2020')
ELSE to_char(A.D_FECCIERRE,'YYYY')
END AÑO,


--to_number(to_char(A.D_FECCIERRE,'YYYY')) AS AÑO,
to_number(to_char(A.D_FECCIERRE,'mm')) AS MES,
CASE 
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='1' THEN '1' 
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='2' THEN '2'
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='3' THEN '3'
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='4' THEN '4'
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='5' THEN '5'
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='6' THEN '6'
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='7' THEN '7'
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='8' THEN '8'
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='9' THEN '9'
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='10' THEN '10'
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='11' THEN '11'
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='12' THEN '12'
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='13' THEN '13'
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='14' THEN '14'
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='15' THEN '15'
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='16' THEN '16'
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='17' THEN '17'
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='18' THEN '18'
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='19' THEN '19'
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='20' THEN '20'
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='21' THEN '21'
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='22' THEN '22'
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='23' THEN '23'
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='24' THEN '24'
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='25' THEN '25'
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='26' THEN '26'
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='27' THEN '27'
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='28' THEN '28'
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='29' THEN '29'
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='30' THEN '30'
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='31' THEN '31'
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='32' THEN '32'
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='33' THEN '33'
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='34' THEN '34'
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='35' THEN '35'
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='36' THEN '36'
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='37' THEN '37'
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='38' THEN '38'
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='39' THEN '39'
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='40' THEN '40'
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='41' THEN '41'
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='42' THEN '42'
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='43' THEN '43'
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='44' THEN '44'
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='45' THEN '45'
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='46' THEN '46'
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='47' THEN '47'
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='48' THEN '48'
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='49' THEN '49'
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='50' THEN '50'
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='51' THEN '51'
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='52' THEN '52'
WHEN to_number(to_char(A.D_FECCIERRE,'IW'))='53' THEN '1'
ELSE '0'
END AS SEMANA,

nvl(A.n_homincopla,0) as Total_hombres,
nvl(A.n_mujincopla,0) as Total_mujeres,
nvl(A.n_homincopla,0) + nvl(A.n_mujincopla,0) as Total_incorporados,

nvl(A.V_TOTHOMORI,0) as Total_hombres_ori,
nvl(A.V_TOTMUJORI,0) as Total_mujeres_ori,
nvl(A.TOTALORIENTADOS,0) as Total_orientados,

CASE
     WHEN A.D_FECCIERRE >= '01/01/2020' and A.V_OBS LIKE '%CIERRE X%' THEN 'SI'
     WHEN A.D_FECCIERRE >= '01/01/2020' and A.V_OBS LIKE '%CIERR X%' THEN 'SI'
     WHEN A.D_FECCIERRE >= '01/01/2020' and A.V_OBS LIKE '%CIERR %' THEN 'SI'
     WHEN A.D_FECCIERRE >= '01/01/2020' and A.V_OBS LIKE '%CIERR.%' THEN 'SI'
     WHEN A.D_FECCIERRE >= '01/01/2020' and A.V_OBS LIKE '%CERR.X%' THEN 'SI'
     WHEN A.D_FECCIERRE >= '01/01/2020' and A.V_OBS LIKE '%CERRADO X%' THEN 'SI'
     WHEN A.D_FECCIERRE >= '01/01/2020' and A.V_OBS LIKE '%SOLICITUD DE INII%' THEN 'SI'
     WHEN A.D_FECCIERRE >= '01/01/2020' and A.V_OBS LIKE '%SUNAFIL/INII%' THEN 'SI'  
     WHEN A.D_FECCIERRE >= '01/01/2020' and A.V_OBS LIKE '%CIERRE AUTORIZADO X%' THEN 'SI'  
     WHEN A.D_FECCIERRE >= '01/01/2020' and A.V_OBS LIKE '%SUNAFIL/DINI%' THEN 'SI' 
     ELSE 'NO'
     END AS CIERRE_MASIVO,

CASE
     WHEN A.D_FECCIERRE >= '01/01/2020' and A.V_OBS LIKE '%TRANS%' and A.D_FECCREACION > A.D_FECSALIDA THEN 'SI'
     ELSE 'NO'
     END AS TRANSFERENCIA,
     
--PROCEDENCIA 

    CASE
    When a.n_numdep ='0191' AND A.D_FECCIERRE >= '19/06/2020' THEN 'NO' --- 'DIT - MTPE'
    When a.n_numdep ='0225' AND A.D_FECCIERRE >= '26/07/2019' THEN 'NO' --- 'GRTPE LIMA PROVINCIA'
    When a.n_numdep ='0252' AND A.D_FECCIERRE >= '10/10/2022' THEN 'NO' --- 'GRTPE AREQUIPA'  -
    When a.n_numdep ='0260' AND A.D_FECCIERRE >= '16/07/2021' THEN 'NO' --- 'DRTPE CUSCO'
    --When a.n_numdep ='0298' AND A.D_FECCIERRE >= '19/07/2019' THEN 'NO' --- 'DGPIT' --- VERIFICAR LA FECHA DE CIERRE!!!!
    When a.n_numdep IN ('0332','0506') AND A.D_FECCIERRE >= '16/10/2020' THEN 'NO' ---'DRTPE APURÍMAC'
    When a.n_numdep ='0227' AND A.D_FECCIERRE >= '19/06/2019' THEN 'NO' --- 'DRTPE CALLAO'
    When a.n_numdep ='0271' AND A.D_FECCIERRE >= '17/12/2021' THEN 'NO' --- 'DRTPE HUÁNUCO'
    When a.n_numdep ='0267' AND A.D_FECCIERRE >= '02/12/2019' THEN 'NO' --- 'DRTPE ICA'
    When a.n_numdep ='0265' AND A.D_FECCIERRE >= '11/04/2022' THEN 'NO' --- 'DRTPE AYACUCHO'  
    When a.n_numdep ='0269' AND A.D_FECCIERRE >= '18/12/2020' THEN 'NO' --- 'DRTPE JUNÍN'
    When a.n_numdep ='0335' AND A.D_FECCIERRE >= '13/12/2019' THEN 'NO' --- 'GRTPE LAMBAYEQUE'
 When a.n_numdep IN ('0330','0515') AND A.D_FECCIERRE >= '12/09/2022' THEN 'NO' --- 'DRTPE LORETO' 
    When a.n_numdep ='0336' AND A.D_FECCIERRE >= '18/10/2019' THEN 'NO' --- 'DRTPE MADRE DE DIOS'
    When a.n_numdep  IN ('0325','0327') AND A.D_FECCIERRE >= '15/10/2021' THEN 'NO' --- 'GRTPE MOQUEGUA'
    When a.n_numdep ='0268' AND A.D_FECCIERRE >= '16/09/2019' THEN 'NO' --- 'DRTPE PASCO'
    When a.n_numdep IN ('0329','0438') AND A.D_FECCIERRE >= '22/06/2021' THEN 'NO' --- 'DRTPE PUNO'
    When a.n_numdep ='0328' AND A.D_FECCIERRE >= '04/12/2020' THEN 'NO' ---'DRTPE TACNA'
    When a.n_numdep ='0250' AND A.D_FECCIERRE >= '15/06/2022' THEN 'NO' --- 'GRTPE LA LIBERTAD' -
    When a.n_numdep ='0339' AND A.D_FECCIERRE >= '30/06/2021' THEN 'NO' --- 'DRTPE TUMBES'
    When a.n_numdep ='0326' AND A.D_FECCIERRE >= '13/11/2021' THEN 'NO' --- 'DRTPE UCAYALI'
    When a.n_numdep IN ('0338','0446','0447','0448') AND A.D_FECCIERRE >= '27/11/2020' THEN 'NO' ---'DRTPE SAN MARTIN'
    When a.n_numdep ='0324' AND A.D_FECCIERRE >= '27/08/2019' THEN 'NO' --- 'DRTPE ANCASH'
    when a.n_numdep IN ('0337','0432','0420','0524') AND A.D_FECCIERRE >= '30/11/2021' THEN 'NO' --- 'DRTPE PIURA'     
    ELSE 'SI'
    END AS OC_PROCEDEN,
    --PROCEDENCIA
        


CASE
   WHEN A.V_FLGASISTECNICA='S' THEN 'ASISTENCIA TÉCNICA'
 ELSE 'ORIENTACIÓN'
     END AS TIPO_ORDEN,

     
     
     ------------------
     A.v_totcom,
     A.V_DESSEC--,
     /*CASE
     WHEN a.N_CODGRUPMAT='6'  THEN 'Formalización'
     WHEN a.N_CODGRUPMAT IN (13,15,29,30,31,32,33,79, 36, 37)  THEN 'DDFF'
     WHEN a.N_CODGRUPMAT IN (18,19,20,21,22,23,24,25,26,27,28,52,53,65,66,70,71,72,73,74,75,76,77,78,81,82,83)  THEN 'SST'
     WHEN a.N_CODGRUPMAT='17' AND (a.V_CODSUBGRUPMAT='27' OR a.V_CODSUBGRUPMAT='28') THEN 'DDFF'
     WHEN a.N_CODGRUPMAT IS NULL THEN 'Sin Materia'
     ELSE 'SL'
     END AS LINEA, 
     A.V_DESGRUPMAT*/
     ,    CASE
         WHEN A.N_CODLINACC = '1' THEN 'DDFF-TIAF'
         WHEN A.N_CODLINACC = '2' THEN 'DDFF-IDPV'
         WHEN A.N_CODLINACC = '3' THEN 'SST'
         WHEN A.N_CODLINACC = '4' THEN 'Formalización'
         WHEN A.N_CODLINACC IS NULL THEN 'Sin Linea de Acción'
         ELSE 'SL'
    END LIN_ACC_PRIN
  

from SIIT.VST_ORDENESORIENTACION A
WHERE 
(
(A.D_FECCIERRE>='01/01/2014' and A.D_FECCIERRE<(SELECT TO_CHAR   (SYSDATE, 'DD/MM/YYYY')    FROM DUAL) ) 




)


)


WHERE OC_PROCEDEN = 'SI'  AND CIERRE_MASIVO = 'NO' AND TRANSFERENCIA = 'NO' 
ORDER BY NUMERO_ORDEN ASC